interactive-cv {

  interceptors = [
    "com.coldcore.icv.interceptor.c4.Default"
  ]

  c3-writer = {
    dir = "target/output/c4-resources"
    charts = [
      "com.coldcore.icv.writer.c3.chart.TimePerCompany",
      "com.coldcore.icv.writer.c3.chart.TimePerTechnology",
      "com.coldcore.icv.writer.c3.chart.Timelapse",
      "com.coldcore.icv.writer.c4.chart.Neovis"
    ]
  }

}
